# an1B-KT2

SIMS-Project-develop/InitialProject/InitialProject/: InitialProject.csproj
SIMS-Project-develop/InitialProject/InitialProject/Application/UseCases/: AccommodationRatingService.cs  AccommodationReservationService.cs  CheckpointArrivalService.cs  CheckpointService.cs  ManageRequestService.cs  MostVisitedTourService.cs  RatingService.cs  RequestService.cs  SetOwnerRoleService.cs  TourNotificationService.cs  TourReservationService.cs  TourReviewImageService.cs  TourReviewService.cs  TourService.cs  TourStatisticsService.cs  UserService.cs
SIMS-Project-develop/InitialProject/InitialProject/Commands/: RelayCommand.cs
SIMS-Project-develop/InitialProject/InitialProject/Converters/: CheckpointStatusConverter.cs  TourStatusConverter.cs
SIMS-Project-develop/InitialProject/InitialProject/Domain/DTOs/: TourCheckpoint.cs
SIMS-Project-develop/InitialProject/InitialProject/Domain/Models/: Accommodation.cs  AccommodationImage.cs  AccommodationRating.cs  AccommodationRatingImage.cs  AccommodationReservation.cs  Checkpoint.cs  CheckpointArrival.cs  Location.cs  Rating.cs  Request.cs  Tour.cs  TourImage.cs  User.cs  (+4 more)
SIMS-Project-develop/InitialProject/InitialProject/Injector/: Injector.cs
SIMS-Project-develop/InitialProject/InitialProject/Repositories/: AccommodationImageRepository.cs  AccommodationRatingImageRepository.cs  AccommodationRatingRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckpointArrivalRepository.cs  CheckpointRepository.cs  CommentRepository.cs  LocationRepository.cs  RatingRepository.cs  RequestRepository.cs  TourImageRepository.cs  TourNotificationRepository.cs  TourRatingImageRepository.cs  TourRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  UserRepository.cs
(+124 files in other folders)
